# Project

./: SmartShopApp.rar
AsignSpringBootFpt/: pom.xml
AsignSpringBootFpt/src/main/resources/: persistence.properties
Asignment1App/: .project  pom.xml
Asignment1App/Asignment1Controller/: .project  pom.xml
Asignment1App/Assignment1Common/: .project
Asignment1App/Assignment1Model/: .project
AssignSpringMvcFpt/: .classpath  .project
Assignment1/: pom.xml
Assignment1/src/main/resources/: persistence.properties
DemoCassandra/: pom.xml
DemoCassandra-2/: pom.xml
DemoCassandra-2/src/main/resources/: cassandra.properties
DemoCassandra/src/main/resources/: cassandra.properties
DemoOracle/: .classpath  .project
DemoOracle/src/com/demo/: demo.java  test.java
DemoSpring/: .classpath  .springBeans  pom.xml
DemoWebFilter/: .project
Lab8/: .classpath  .project  pom.xml
SmartShopApp/: .project  pom.xml
SmartShopApp/Common/: .project
SmartShopApp/SmartShopController/: .project  .springBeans  pom.xml
SmartShopApp/SmartShopModel/: .project  .springBeans
SmartShopApp/SmartShopViews/: .project  pom.xml
SmartShopApp/SmartShopViewsStruts2/: .project  pom.xml
SmartShopProject_MySQL/: pom.xml
SmartShopProject_MySQLStruts2/src/main/java/: hibernate.cfg.xml
SmartShopProject_MySQLStruts2/src/main/resources/: persistence.properties
Spring-Hibernate-Bootstrap-Pagination-master/: .project
SpringBootHelloWorld-data_security/: DB.mv.db
SpringBootHelloWorld-data_security/src/main/resources/: application.properties
SpringBootHibernateExample-master/SpringBootHibernateExample/: .project
SpringDataJPAHibernateExample-master/SpringDataJPAHibernateExample/: .project  pom.xml
SpringHibernateExample/: .classpath  .project  pom.xml
SpringHibernatePagination-master/: .gitignore  pom.xml
SpringHibernatePagination-master/src/main/resources/: jdbc.properties
SpringMVCFileUploadExample-master/SpringMVCFileUploadExample/: .project
SpringMVCHibernate/: SQLQuery1.sql
SpringMVCHibernate/WebContent/WEB-INF/: web.xml
SpringMVCHibernate/src/main/webapp/: dispatcher-servlet.xml  web.xml
SpringMVCHibernateCRUDExample-master/SpringMVCHibernateCRUDExample/: .project
SpringMVCLogin/: .classpath  pom.xml
SpringMVCSenderMail2/: .classpath  .project  pom.xml
SpringMVCStaticResource/: pom.xml
SpringMVCUpFile/: .project  pom.xml
SpringMVCUpFile/WebContent/WEB-INF/: web.xml
SpringRestfulWebServicesWithJSONExample-master/SpringRestfulWebServicesWithJSONExample/: .classpath
SpringSenderMail/: .classpath  .project  pom.xml
SpringSenderMail/WebContent/WEB-INF/: web.xml
SpringUpFile/: .project
SpringUpFile/WebContent/WEB-INF/: web.xml
Struts2Example/: .classpath  .project
StrutsWebApp/: .classpath  .project
StrutsWebApp/src/main/webapp/: Order.jsp  (+5 more)
Test/src/: test.java
WarningServiceUpdate/: .classpath  .project  pom.xml
WarningServiceUpdate/logs/: AZPortal.log.2017-10-21  AZPortal.log.2017-10-22  AZPortal.log.2017-10-23  AZPortal.log.2017-10-25  AZPortal.log.2017-10-26
WarningServiceUpdate/src/main/java/com/azportal/service/warning/business/: DBManager.java
WarningServiceUpdate/src/main/java/com/azportal/service/warning/business/impl/: DBManagerImpl.java
WarningServiceUpdate/src/main/java/com/azportal/service/warning/common/: Constants.java  HipChatClient.java  JDBCDAOHelper.java  MailClient.java  PropertiesReader.java  SendInfo.java  ServerProperties.java  SpringUtils.java  Utils.java
WarningServiceUpdate/src/main/java/com/azportal/service/warning/dao/: BaseDAO.java  BaseDAOImpl.java  TransactionDAO.java
WarningServiceUpdate/src/main/java/com/azportal/service/warning/entity/: ResponeObj.java  WarningSerivceObj.java
WarningServiceUpdate/src/main/java/com/azportal/service/warning/http/: HTTPService.java  HTTPServiceConfig.java  ObjectMapperContextResolver.java
WarningServiceUpdate/src/main/java/com/azportal/service/warning/http/imp/: HTTPServiceImpl.java
WarningServiceUpdate/src/main/java/com/azportal/service/warning/httpcontroller/: HTTPController.java
WarningServiceUpdate/src/main/java/com/azportal/service/warning/httpcontroller/impl/: APICallServicesControlerImpl.java  APICallToService.java  APIPingServicesControllerImpl.java  APIPingToService.java  HTTPControllerImpl.java
WarningServiceUpdate/src/main/java/com/azportal/service/warning/server/: Application.java  Platform.java
WarningServiceUpdate/src/main/java/com/azportal/service/warning/server/impl/: ApplicationImpl.java  PlatformImpl.java
WarningServiceUpdate/src/main/resources/: log4j.properties  spring-dao-config.xml
jpa/:  (DESKTOP-3OECSV3's conflicted copy 2017-08-28).classpath  .project  pom (DESKTOP-3OECSV3's conflicted copy 2017-08-28).xml
master/: .gitignore
master/AZGate/: pom.xml
master/AZGate/src/main/java/com/azplay/azpotal/azgate/sc/app/: Application.java  Server.java
master/AZGate/src/main/java/com/azplay/azpotal/azgate/sc/common/: Common.java  Constant.java
master/AZGate/src/main/java/com/azplay/azpotal/azgate/sc/config/: DBconfig.java  ServerConfig.java
master/AZGate/src/main/java/com/azplay/azpotal/azgate/sc/controller/: MOController.java  MTController.java  OAMController.java  RouteController.java
master/AZGate/src/main/java/com/azplay/azpotal/azgate/sc/dao/: DataDao.java
master/AZGate/src/main/java/com/azplay/azpotal/azgate/sc/db/: DatabaseConnector.java
master/AZGate/src/main/java/com/azplay/azpotal/azgate/sc/entity/: Client.java  Error.java  OAMDetail.java  OAMGroupByStatus.java  RespondClient.java  RespondSendClient.java
master/AZGate/src/main/java/com/azplay/azpotal/azgate/sc/model/: DataObject.java  MOReceiver.java  MORequest.java  MTReceiver.java  MTRequest.java  MTResponse.java  OAMDetailReceiver.java  OAMGroupReceiver.java
master/AZGate/src/main/java/com/azplay/azpotal/azgate/sc/util/: HipChatClient.java  JsonTransformer.java
master/AZGate/src/main/resources/: datasource.properties  log4j.properties
spring-mycontact-master/: .project
spring-security-master/: .project
springboot-thymeleaf-i18n-master/: .project
(+396 files in other folders)
