#list server separate by |
list_ping_server=192.168.1.111|192.168.1.189|192.168.1.11
#ping time out (second) 
ping_timeout=10
#list service separate by |
list_service=http://192.168.1.111:8888/ping|http://192.168.1.111:8888/ping|http://192.168.1.111:8888/ping
#service time out (second)
service_timeout=30
#hipchat
hipchat_token=7pcfRAQzlJkAuxhEqZvGpV5HgJWl6FqWCfgI8AO8
hipchat_room=AZGate-Dev
#mail
gmail_address=lamtuti1996@gmail.com
gmail_password=lam12345
#time for check - minutes
time_for_check = 5
#retry times, after fail (retry_times) times send warning via email or hipchat
retry_times = 3

##########Database##########
jdbc.url=jdbc:oracle:thin:@localhost:1521:db11g
jdbc.username=system
jdbc.password=sa
#jdbc.url=jdbc:oracle:thin:@192.168.1.111:1521:helios
#jdbc.username=alert
#jdbc.password=alert123
################

#client timeout 30s
ClientTimeOut=30000
#Turn timeout 30m
TurnTimeOut=30000
#ClientSendDataTimeOut 
ClientSendDataTimeOut=90000

url=http://localhost/
port=8989