
################### DataSource Configuration ##########################
#jdbc.driverClassName =com.mysql.jdbc.Driver
#jdbc.url =jdbc:mysql://localhost:3306/Assign1?useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=false
#jdbc.username =root
#jdbc.password =1234


################### DataSource Configuration ##########################
jdbc.driverClassName =com.mysql.jdbc.Driver
jdbc.url =jdbc:mysql://dianna.ifisolution.local:3306/f13_lamnn_LibrariesAndBooksDB?useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=false
jdbc.username =fresher13
jdbc.password =fresher13

################### Hibernate Configuration ##########################
hibernate.dialect =	org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.hbm2ddl.auto=create-drop

