#Basic Spring Boot Config for Oracle
spring.datasource.url= jdbc:oracle:thin:@192.168.1.111:1521:helios
#spring.datasource.username=azpay
#spring.datasource.password=azpay123
spring.datasource.username=test
spring.datasource.password=test123
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.datasource.tomcat.default-auto-commit=false
hibernate.connection.provider_disables_autocommit=true
 
#hibernate config
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = update

entitymanager.packagesToScan: com
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext
