
################### DataSource Configuration ##########################
#jdbc.driverClassName =oracle.jdbc.OracleDriver
#jdbc.url =jdbc:oracle:thin:@localhost:1521:db11g
#jdbc.username =system
#jdbc.password =sa

jdbc.driverClassName =com.mysql.jdbc.Driver
jdbc.url =jdbc:mysql://localhost:3306/test?useSSL=false
jdbc.username =root
jdbc.password =sa123


################### Hibernate Configuration ##########################
#hibernate.dialect =org.hibernate.dialect.Oracle10gDialect
hibernate.dialect =org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.hbm2ddl.auto=create-drop

