server.contextPath=/
server.port=8080


spring.http.multipart.max-file-size=5MB
spring.http.multipart.max-request-size=10MB
# ===============================
# THYMELEAF
# ===============================
spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5
layout.thymleaf.admin.head.base.href=/