#Config for Oracle
datasource.serverName= 192.168.1.111
datasource.driverType= thin
datasource.port= 1521
datasource.db=helios.localdomain
datasource.username=AZGATE
datasource.password=AZGATE123
datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
datasource.minPool=50
datasource.maxPool=100
datasource.initalPool=50